<!--viewages/index/index.wxml-->
<view class="flex">
    <view class="header-name">效期计算器</view>
    <image class="header-img" src="./lpxyy.jpg" alt=""></image>
    <view style="font-size: 12px;">
        <view>当前日期：{{now_time}}</view>
    </view>
</view>
<view class="one">
    <view class="flex">
        <view class="section-p">请输入开始日期</view>
        <view class="ipts">
            <input class="section-input" model:value="{{SY2}}" type="number"></input>
            <input class="section-input" model:value="{{SM2}}" type="number"></input>
            <input class="section-input" model:value="{{SD2}}" type="number"></input>
        </view>
    </view>
    <view style="margin-top: .8rem;" class="flex">
        <view class="section-p">请输入结束日期</view>
        <view class="ipts">
            <input class="section-input" model:value="{{SY3}}" type="number"></input>
            <input class="section-input" model:value="{{SM3}}" type="number"></input>
            <input class="section-input" model:value="{{SD3}}" type="number"></input>
        </view>
    </view>
    <view hidden="{{result2Hidden}}">
        <view>计算结果：</view>
        <view>两个日期相隔</view>
        <view id="result2">{{result2}}</view>
        <view>天</view>
    </view>
    <button bindtap="calb" id="btn1">
        计算相隔天数
    </button>
</view>
<view class="two">
    <view class="flex">
        <view class="section-p">请输入日期</view>
        <view class="ipts">
            <input class="section-input" model:value="{{SY}}" type="number"></input>
            <input class="section-input" model:value="{{SM}}" type="number"></input>
            <input class="section-input" model:value="{{SD}}" type="number"></input>
        </view>
    </view>
    <view style="margin-top: .8rem;" class="flex">
        <view class="section-p">请输入天数</view>
        <view class="ipts days">
            <input id="decday" type="number" model:value="{{decday}}"></input>
        </view>
    </view>
    <view class="tip">
        注:输入负数天数为往前推算，如 -6
    </view>
    <view hidden="{{result1Hidden}}">
        <view>计算结果：</view>
        <view id="result1">{{result1}}</view>
    </view>
    <button  bindtap="cala">
        计算相隔天数
    </button>
</view>
<view class="section">
    <view>附1：院感相关要求</view>
    <view class="table">
        <view>
            <view>
                <view colspan="4">医院消毒物品与无菌物品管理要求</view>
            </view>
        </view>
        <view>
            <view>
                <view>物品或名称</view>
                <view>规 格</view>
                <view>使用时限</view>
                <view>开瓶举例</view>
            </view>
        </view>
        <view>
            <view>
                <view>抽出的药液和配制好的静脉输注用无菌液体</view>
                <view></view>
                <view>≤2h</view>
                <view></view>
            </view>
            <view>
                <view>启封抽吸的各种溶媒</view>
                <view></view>
                <view>≤24h</view>
                <view></view>
            </view>
            <view>
                <view></view>
                <view></view>
                <view></view>
                <view></view>
            </view>
            <view>
                <view>无菌棉球、纱布的灭菌包装一经打开</view>
                <view></view>
                <view>≤24h</view>
                <view></view>
            </view>
            <view>
                <view>干罐储存无菌持物钳</view>
                <view></view>
                <view>≤4h</view>
                <view></view>
            </view>
            <view>
                <view>四环牌碘伏消毒液</view>
                <view>0.5%60ml/瓶</view>
                <view>≤7天</view>
                <view>2017</view>
            </view>
            <view>
                <view>过氧化氢溶液</view>
                <view>3%100ml/瓶</view>
                <view>≤7天</view>
                <view>2/7-8/7</view>
            </view>
            <view>
                <view>酒精</view>
                <view>75%100ml/瓶</view>
                <view>≤7天</view>
                <view></view>
            </view>
            <view>
                <view>安尔碘皮肤消毒剂</view>
                <view>40ml/瓶</view>
                <view>≤7天</view>
                <view></view>
            </view>
            <view>
                <view></view>
                <view></view>
                <view></view>
                <view></view>
            </view>
            <view>
                <view>四环牌碘伏消毒液</view>
                <view>0.5% 500ml/瓶</view>
                <view>≤30天</view>
                <view>2017</view>
            </view>
            <view>
                <view>酒精</view>
                <view>75% 500ml/瓶</view>
                <view>≤30天</view>
                <view>1/7-30/7</view>
            </view>
            <view>
                <view>碘酊</view>
                <view>2% 500ml/瓶</view>
                <view>≤30天</view>
                <view></view>
            </view>
            <view>
                <view>葡泰牌2%葡萄糖酸氯己定醇消毒液</view>
                <view>500ml/瓶</view>
                <view>≤30天</view>
                <view></view>
            </view>
            <view>
                <view>健之素消毒泡腾片</view>
                <view>应现用现配，并在每次配制后进行浓度监测，符合要求后方可使用</view>
                <view>≤24h（配制后）</view>
                <view></view>
            </view>
        </view>
        <view>
            <view>
                <view colspan="4">手消毒剂开瓶后使用有效期</view>
            </view>
        </view>
        <view>
            <view>
                <view>名称</view>
                <view>规格</view>
                <view>开瓶后有效期限</view>
                <view></view>
            </view>
        </view>
        <view>
            <view>
                <view>普瑞来净手消毒液</view>
                <view>354ml/瓶</view>
                <view>≤30天</view>
                <view>2017</view>
            </view>
            <view>
                <view>洁芙柔免洗手消毒凝胶</view>
                <view>500ml/瓶</view>
                <view>≤30天</view>
                <view>1/7-30/7</view>
            </view>
            <view>
                <view>爱护佳免洗泡沫型手消毒液</view>
                <view>300ml/瓶</view>
                <view>≤30天</view>
                <view></view>
            </view>
            <view>
                <view>爱护佳免洗泡沫型手消毒液</view>
                <view>750ml/瓶</view>
                <view>≤30天</view>
                <view></view>
            </view>
            <view>
                <view>爱护佳免洗外科手消毒液</view>
                <view>1000ml/瓶</view>
                <view>≤30天</view>
                <view></view>
            </view>
        </view>
    </view>
</view>
<section class="section">
    <h3>附2：胰岛素效期表</h3>
    <table class="table">
        <view>
            <view>
                <view>胰岛素名称</view>
                <view>规格</view>
                <view>开启后效期</view>
                <view>备注</view>
            </view>
        </view>
        <view>
            <view>
                <view>普通胰岛素注射液</view>
                <view>10ml/400U</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>诺和灵R笔芯</view>
                <view>3ml/300u</view>
                <view>6周</view>
                <view>★</view>
            </view>
            <view>
                <view>诺和灵R注射液</view>
                <view>10ml/400U</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>诺和灵30R笔芯</view>
                <view>3ml/300u</view>
                <view>6周</view>
                <view>★</view>
            </view>
            <view>
                <view>诺和灵30R注射液</view>
                <view>10ml/400U</view>
                <view>6周</view>
                <view>★</view>
            </view>
            <view>
                <view>诺和灵N笔芯</view>
                <view>3ml/300u</view>
                <view>6周</view>
                <view>★</view>
            </view>
            <view>
                <view>诺和灵N注射液</view>
                <view>10ml/400U</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>诺和灵50R笔芯</view>
                <view>3ml/300u</view>
                <view>6周</view>
                <view>★</view>
            </view>
            <view>
                <view>优泌林笔芯（常规型）</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>优泌林R笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>优泌林N笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>优泌林70/30笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>诺和锐笔芯（门冬）</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>诺和锐30（门冬30）笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>甘精胰岛素</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>地特胰岛素</view>
                <view>3ml/300u</view>
                <view>6周</view>
                <view>★</view>
            </view>
            <view>
                <view>优泌乐笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>优泌乐25R笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
            <view>
                <view>优泌乐50R笔芯</view>
                <view>3ml/300u</view>
                <view>4周</view>
                <view></view>
            </view>
        </view>
    </table>
</section>
<div class="user">
    滦平县医院-骨二科-唐艳娇
</div>