<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/flexible_css.js"></script>
    <title>效期计算器</title>
    <style>
        body,html {
            height: 100%;
            background: #4E5366;
        }

        body {
            padding: .61rem .76rem .77rem .76rem;
            background: #4E5366;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        header {
            color: #fff;
            margin-bottom: .84rem;
        }

        header img {
            width: 1.53rem;
            margin-right: .32rem;
        }

        header .name {
            font-size: 18px;
            margin-bottom: .27rem;
        }

        section {
            background: #fff;
            border-radius: 10px;
            color: #4E5366;
            font-size: 14px;
        }

        .one {
            padding: .99rem .2rem 1rem .75rem;
            margin-bottom: .48rem;
        }

        section input {
            width: .9rem;
            text-align: center;
            border: none;
            border: 1px solid transparent;
            border-radius: 0;
            border-bottom: 1px dashed;
            margin-right: .39rem;
        }

        section p {
            margin-right: .45rem;
        }

        section .result {
            margin-top: .8rem;
            text-align: center;
            display: none;
        }

        button {
            width: 5.04rem;
            height: .9rem;
            margin: 0 auto;
            display: block;
            border: none;
            background: #2E61B2;
            color: #fff;
            border-radius: 8px;
            margin-top: .91rem;
        }

        .two {
            padding: .64rem .5rem .44rem .76rem;
        }

        .days input {
            border-bottom: 1px solid;
            margin-left: 0.8rem;
        }

        .tip {
            color: #2E61B2;
            font-size: 12px;
            margin-top: .33rem;
        }

        .user {
            color: #fff;
            margin-top:1.07rem;
            text-align: right;
            margin-bottom: .87rem;
        }
        .section{
            /*padding: .64rem .5rem .44rem .76rem;*/
            padding: .64rem 0rem .44rem 0rem;
            margin-top: .48rem;
        }
        .section h3{padding: 0rem .5rem 0rem .76rem;}
        .table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            background-color: white;
            color: #4E5366;
            margin-top:0.25rem;
        }


        .table td {
            box-sizing: border-box;
            text-align: left;
            border: 1px solid #f4f4f4;
            font-size: 12px;
        }

        .table thead tr th {
            border: 1px solid #f4f4f4;
            box-sizing: border-box;
            width: 25%;
            text-align: center;
            padding:0.181rem 0rem 0.181rem 0rem;
        }
        .table thead tr td {
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            padding:0.181rem 0rem 0.181rem 0rem;
            font-weight: bold;
        }
        .table tbody tr td {
            box-sizing: border-box;
            text-align: center;
            padding:0.181rem 0rem 0.181rem 0rem;
        }






        a{}
    </style>
</head>

<body>
<header class="flex">
    <img src="./imgs/lpxyy.jpg" alt="">
    <div>
        <p class="name">效期计算器</p>
        <p style="font-size: 12px;">
            <span>当前日期：</span>
            <span class="now_time"></span>
        </p>
    </div>
</header>
<main>
    <section class="one">
        <div class="flex">
            <p>请输入开始日期</p>
            <div class="ipts">
                <input id="SY2" oninput="if(value.length>3)document.getElementById('SM2').focus()" type="number">
                <input id="SM2" oninput="if(value.length>1)document.getElementById('SD2').focus()" type="number">
                <input id="SD2" oninput="if(value.length>1)document.getElementById('SY3').focus()" type="number">
            </div>
        </div>
        <div style="margin-top: .8rem;" class="flex">
            <p>请输入结束日期</p>
            <div class="ipts">
                <input id="SY3" oninput="if(value.length>3)document.getElementById('SM3').focus()" type="number">
                <input id="SM3" oninput="if(value.length>1)document.getElementById('SD3').focus()" type="number">
                <input id="SD3" oninput="if(value.length>2)value=value.slice(0,2)" type="number">
            </div>
        </div>
        <div id="top_result" class="result">
            <span>计算结果：</span>
            <span>两个日期相隔</span><span id="result2">XXX</span><span>天</span>
        </div>
        <button onclick="calb()" id="btn1">
            计算相隔天数
        </button>
    </section>
    <section class="two">
        <div class="flex">
            <p>请输入日期</p>
            <div class="ipts">
                <input size="6" id="SY" oninput="if(value.length>3)document.getElementById('SM').focus();" type="number">
                <input size="3" id="SM" oninput="if(value.length>1)document.getElementById('SD').focus()" type="number">
                <input size="3" id="SD" oninput="if(value.length>1)document.getElementById('decday').focus()" type="number">
            </div>
        </div>
        <div style="margin-top: .8rem;" class="flex">
            <p>请输入天数</p>
            <div class="ipts days">
                <input id="decday" type="number">
            </div>
        </div>
        <div class="tip">
            注:输入负数天数为往前推算，如 -6
        </div>
        <div id="bottom_result" class="result">
            <span>计算结果：</span>
            <span id="result1">XX-XX-XX</span>
        </div>
        <button onclick="cala()">
            计算相隔天数
        </button>
    </section>
    <section class="section">
        <h3>附1：院感相关要求</h3>
        <table class="table">
            <thead>
            <tr>
                <td colspan="4">医院消毒物品与无菌物品管理要求</td>
            </tr>
            </thead>
            <thead>
            <tr>
                <th>物品或名称</th>
                <th>规 格</th>
                <th>使用时限</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>无菌持物钳</td>
                <td></td>
                <td>≤24小时</td>
            </tr>
            <tr>
                <td>利尔康抗菌洗手液</td>
                <td>500ml/瓶</td>
                <td>≤30天</td>
            </tr>
            <tr>
                <td>爱尔碘皮肤消毒液</td>
                <td>60ml/瓶</td>
                <td>≤7天</td>
            </tr>
            <tr>
                <td>75%酒精</td>
                <td>500ml/瓶</td>
                <td>≤30天</td>
            </tr>
            <tr>
                <td>利尔康碘伏消毒液</td>
                <td>500ml/瓶</td>
                <td>≤30天</td>
            </tr>
            <tr>
                <td>利尔康手消毒液（葡清）</td>
                <td>500ml/瓶</td>
                <td>≤90天</td>
            </tr>
            </tbody>
        </table>
    </section>
    <div class="user">
        滦平县医院-骨二科-唐艳娇
    </div>
</main>
<script src="./js/base.js"></script>
<script src="./js/date.js"></script>
<script src="./js/date2.js?v=1.1"></script>
<script>
    function getCurrentTime() {
        var date = new Date();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var hours = date.getHours();
        if (hours >= 0 && hours <= 9) {
            if (hours == 0) {
                hours = "00";
            } else {
                hours = "0" + hours;
            }
        }
        var minutes = date.getMinutes();
        if (minutes >= 0 && minutes <= 9) {
            if (minutes == 0) {
                minutes = "00";
            } else {
                minutes = "0" + minutes;
            }
        }
        var seconds = date.getSeconds();
        if (seconds >= 0 && seconds <= 9) {
            if (seconds == 0) {
                seconds = "00";
            } else {
                seconds = "0" + seconds;
            }
        }

        var currentdate = date.getFullYear() + "-" + month + "-" + strDate + " " + hours + ":" + " " + minutes + ":" + " " + seconds;
        document.getElementsByClassName('now_time')[0].innerHTML = currentdate
    }
    getCurrentTime();

    setInterval(() => {
        getCurrentTime();
    }, 1000)

    function setDefaultTime() {
        var date = new Date();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }


        document.getElementById('SY2').value = date.getFullYear();
        document.getElementById('SM2').value = month;
        document.getElementById('SD2').value = strDate;
        document.getElementById('SY').value = date.getFullYear();
        document.getElementById('SM').value = month;
        document.getElementById('SD').value = strDate;
    }
    setDefaultTime()
</script>
</body>

</html>